@import "vars"

footer
	padding: 30px 0
	text-align: center
	.box-text
		width: 100%

.list-documents
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: center
	width: 100%
	margin: 20px auto 0
	li
		margin: 0 20px 10px 0
		&:last-child
			margin: 0 0 10px	
		a
			color: #fff
			&:hover
				color: $accent
				
					