@import "vars"

.logo
	@include d-flex
	margin: 0 auto
	max-width: 335px
	width: 100%
	mix-blend-mode: screen

header
	padding: 45px 0
	position: absolute
	left: 0
	top: 0
	width: 100%
	z-index: 2


// modal
.modal__div
	position: fixed
	max-width: 600px
	width: 100%
	height: 100%
	top: 45%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 101
	overflow: auto
	justify-content: center
	align-items: center
	flex-direction: column
	display: none
	opacity: 0

.modal-body
	width: 100%
	color: #000


.modal__close
	position: absolute
	right: 10px
	top: 10px
	width: 24px
	height: 24px
	cursor: pointer
	&:before, &:after
		content: ''
		position: absolute
		width: 2px
		height: 100%
		background: $accent
		left: 12px
		top: 0
	&::before
		transform: rotate(45deg)
	&:after
		transform: rotate(135deg)

.modal__wrapper
	background: #fff
	width: 100%
	height: auto
	overflow: auto
	margin: 50px auto
	padding: 30px 40px
	box-sizing: border-box
	position: relative
	h2
		margin: 0 auto 20px
		font-size: 26px
		text-align: center

.overlay
	z-index: 100
	position: fixed
	background-color: #000
	opacity: 0.8
	-moz-opacity: 0.8
	filter: alpha(opacity = 80)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none
