/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1360px)
	.program
		>.wrapper
			flex-direction: column
			align-items: center

	.program-box
		margin: 0 0 65px


@media only screen and (max-width: 1250px)
	.causes
		.wrapper
			justify-content: space-around


@media only screen and (max-width: 1200px)

	.steps-box
		margin: 0 100px 0 0
		&::before
			width: 90px
			right: -90px

@media only screen and (max-width: 992px)
	.home
		padding: 259px 0 77px
		background-size: 100%

	.home-image
		max-width: 900px

	h1
		font-size: 105px

	.steps-box
		width: 100%
		margin: 0 auto 76px
		.number
			display: none
		&::before
			display: none
		&:last-child
			.box-text
				max-width: 495px
				margin: 0 auto
			br
				display: none

@media only screen and (max-width: 768px)
	.logo
		max-width: 328px

	header
		padding: 60px 0 40px

	.home
		padding: 320px 0 76px
		background: transparent
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 100%
			height: 1196px
			left: 0
			top: 567px
			background: url('../img/home-bg-tablet.png') no-repeat center
			background-size: 100%
		.box-text
			margin: 100px auto 0
			text-align: center
			max-width: 676px
			letter-spacing: -0.33px
			br
				display: none

	.home-content
		display: flex
		flex-direction: column

	h1
		order: -1
		text-align: center
		max-width: 650px
		font-size: 104.5px
		margin: 0 auto 33px

	.date
		justify-content: center
		margin: 0 auto 456px

	.subtitle
		text-align: center
		font-size: 39px
		margin: 0 auto 27px

	.slogan
		margin: 0 auto 350px
		text-align: center

	.btn-group
		justify-content: center
		flex-direction: column
		align-items: center
		.btn
			margin: 0 0 30px
			max-width: 304px
			width: 100%
			padding: 10px

	.home-image
		top: 428px
		width: 100%
		max-width: 657px
		right: auto
		left: 26px
		img
			display: none
			width: 100%
		.d-tablet
			display: block	

	.slick-dots li
		width: 20px
		height: 20px

	.causes::before
		height: 1204px
		top: 100px	

	.causes-card
		margin: 0 0 48px	

	.motivation h2
		max-width: 648px
		br
			display: block
		span
			font-size: 95px	

	.about-author 
		h3
			max-width: 445px	
		&:before	
			background: url('../img/bg4-tablet.png') no-repeat center
			background-size: 100%
			width: 768px
		&__photo
			max-width: 590px	
		.box-text
			max-width: 645px
			br
				display: none		

	.program
		&::before
			height: 2651px
			bottom: -1300px
			background: url('../img/bg5-tablet.png') no-repeat center
			background-size: 100%

	.module-box
		padding: 77px 46px 86px 60px
		.wrapper
			flex-direction: column
			align-items: flex-start 

	.module-column
		width: 100%
		max-width: none

	.module-learn	
						

@media only screen and (max-width: 700px)

	.steps
		padding: 113px 0 123px
		h2
			max-width: 370px

	.steps-box
		margin: 0 auto 47px
		max-width: 310px
		&__icon
			margin: 0 auto 35px
			max-width: 63px

@media only screen and (max-width: 576px)

@media only screen and (max-width: 480px)

@media only screen and (max-width: 450px)
	.steps
		padding: 101px 0 110px
		h2
			max-width: 340px

	.steps-box
		margin: 0 auto 40px
		max-width: 280px
		&__icon
			margin: 0 auto 32px
			max-width: 56px

@media only screen and (max-width: 360px)
	.steps
		padding: 74px 0 81px
		h2
			max-width: 250px

	.steps-box
		margin: 0 auto 30px
		max-width: 210px
		&__icon
			max-width: 42px
			margin: 0 auto 23px
